<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<!DOCTYPE <html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DeMaSoft</title>
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/bootstrap.css" rel="stylesheet">
    <link href="resources/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="resources/font-awesome.min.css" rel="stylesheet">
    <link href="resources/bootswatch.css" rel="stylesheet">
    <style media="screen" type="text/css">
        #map-canvas img {max-width: none;}
    </style>
  </head>

<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">

 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="index.html">DeMaSoft</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="administracion.html">Administraci&oacute;n</a></li>
          <li><a href="simulacion.html">Planificaci&oacute;n</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reportes <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="ordenesEntrega.html">Órdenes de entrega</a></li>
              <li><a href="reporteAsistencia.html">Asistencias</a></li>
              <li><a href="historialEnvios.html">Envíos por cliente</a></li>            
            </ul>
          </li>
          <li><a href="carga.html">Pron&oacute;stico</a></li>
          <li><a href="configuraParametros.html">Configuraci&oacute;n</a></li>          
        </ul>
       </div>
     </div>
   </div>
 </div>
<div class="container">